# areacodeguessr

./: README.md
src/AreaCodeGuessrVS22/: AreaCodeGuessrVS22.sln
src/AreaCodeGuessrVS22/AreaCodeGuessrVS22/: App.xaml  App.xaml.cs  AreaCodeGuessrVS22.csproj  MainWindow.xaml  MainWindow.xaml.cs  SACUtils.cs  StateAreaCode.cs  Window1.xaml  Window1.xaml.cs
src/AreaCodeGuessrVS22/AreaCodeGuessrVS22/Themes/: readme.md
src/AreaCodeGuessrVS22/FlashcardGuessrVS22/: App.config  App.xaml  App.xaml.cs  DirUtils.cs  FlashcardGuessrVS22.csproj  MainWindow.xaml  MainWindow.xaml.cs  Score.cs
src/AreaCodeGuessrVS22/FlashcardGuessrVS22/Properties/: Settings.Designer.cs  Settings.settings
src/AreaCodeGuessrVS22/FlashcardGuessrVS22/Themes/: readme.md
src/AreaCodeGuessrVS22/Themes/: Themes.csproj
src/AreaCodeGuessrVS22/Themes/Properties/: Settings.Designer.cs
